<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="PHP">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="will.zuo">
    
    <title>
        
            面试总结 - PHP |
        
        Will&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/12.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/12.jpeg","favicon":"/images/12.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Will&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试总结 - PHP</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/12.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">will.zuo</span>
                        
                            <span class="author-label">工程师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-11 11:39:16
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">面试总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="PHP-是什么"><a href="#PHP-是什么" class="headerlink" title="PHP 是什么"></a>PHP 是什么</h4><blockquote>
<p>PHP（”PHP:Hypertext Preprocessor”，超文本预处理器），基于服务端创建动态网站的脚本语言</p>
</blockquote>
<h4 id="PHP数据类型"><a href="#PHP数据类型" class="headerlink" title="PHP数据类型"></a>PHP数据类型</h4><ol>
<li>基本类型<ul>
<li>布尔型（boolean）：true 和 false 两个值</li>
<li>整型（integer）</li>
<li>浮点型（float）</li>
<li>字符串（string）</li>
</ul>
</li>
<li>复合类型<ul>
<li>数组（array）</li>
<li>对象（object）</li>
</ul>
</li>
<li>特殊类型<ul>
<li>资源（resource）：存放 PHP 外部数据，比如数据库、文件等</li>
<li>Null 类型：只有一个值 null，不能运算</li>
</ul>
</li>
</ol>
<h4 id="常用的全局变量-SERVER"><a href="#常用的全局变量-SERVER" class="headerlink" title="常用的全局变量 $_SERVER"></a>常用的全局变量 $_SERVER</h4><pre><code>// 目录根目录
    $_SERVER[&#39;DOCUMENT_ROOT&#39;]
// 请求头部
    $_SERVER[&#39;HTTP_HOST&#39;]
// 用户 ip 地址
    $_SERVER[&#39;REMOTE_ADDR&#39;]
// 服务器的 ip 地址
    $_SERVER[&#39;SERVER_ADDR&#39;]
// 服务器主机名称
    $_SERVER[&#39;SERVER_NAME&#39;]
// 当前页面的前一页
    $_SERVER[&#39;HTTP_REFERER&#39;]
// 判断接收的数据是 post 还是 get
    $_SERVER[&#39;REQUEST_METHOD&#39;]
</code></pre>
<h4 id="PHP-常用的超全局变量"><a href="#PHP-常用的超全局变量" class="headerlink" title="PHP 常用的超全局变量"></a>PHP 常用的超全局变量</h4><pre><code>// get 传送方式
    $_GET
// post 传送方式
    $_POST
// 可以接收到 get 和 post 两种方式的值
    $_REQUEST
// 引用全局作用域中可用的全部变量
    $_GLOBALS
// 上传文件使用
    $_FILE
// 系统环境变量
    $_SERVER
// 用于会话控制
    $_COOKIE
// 用于会话控制
    $_SESSION
// 服务器环境变量
    $_ENV
</code></pre>
<h4 id="比较-include-和-require"><a href="#比较-include-和-require" class="headerlink" title="比较 include 和 require"></a>比较 include 和 require</h4><ul>
<li>include 引用不存在的文件会产生一个警告但是程序会继续执行；require 引用不存在的文件会导致一个致命的错误，程序停止执行</li>
<li>include 执行时文件每次都要进行读取；require 文件只处理一次，所以在引用的文件较大时，require 的效率更高</li>
</ul>
<h4 id="比较-get-和-post-两种传输方式（常规答案）"><a href="#比较-get-和-post-两种传输方式（常规答案）" class="headerlink" title="比较 get 和 post 两种传输方式（常规答案）"></a>比较 get 和 post 两种传输方式（常规答案）</h4><ul>
<li>数据传输大小： get 传输数据的大小是 2kb，而 post 一般是没有限制的，但是会受内存大小影响，一般通过修改 php.ini 配置文件来修改</li>
<li>数据传输方式： get 是通过 url 传递参数的，在 url 中可以看到参数；post 是在表单中使用 post 方法提交</li>
<li>数据安全性：get 参数可见，容易被攻击</li>
<li>缓存： get 可以被缓存， post 不能被缓存</li>
</ul>
<h4 id="echo、print、print-r-的区别"><a href="#echo、print、print-r-的区别" class="headerlink" title="echo、print、print_r 的区别"></a>echo、print、print_r 的区别</h4><ul>
<li>echo 可以输出一个或者多个变量</li>
<li>print 只能打印一个变量</li>
<li>print_r 是一个函数，打印的是复合类型的变量，比如 数组、对象</li>
</ul>
<h4 id="传值赋值和引用赋值的区别"><a href="#传值赋值和引用赋值的区别" class="headerlink" title="传值赋值和引用赋值的区别"></a>传值赋值和引用赋值的区别</h4><ul>
<li>传值赋值是将变量里的内容赋值一份，被赋值的变量不会被影响</li>
<li>引用赋值是将两个变量指向同一个内存空间，只要其中一个变量改变就会影响到另一个变量</li>
</ul>
<h4 id="将-1234567890-改为-1-234-567-890"><a href="#将-1234567890-改为-1-234-567-890" class="headerlink" title="将 1234567890 改为 1,234,567,890"></a>将 1234567890 改为 1,234,567,890</h4><pre><code>&lt;?php
    $str = &#39;1234567890&#39;;
    $strrev = strrev($str);
    $chunk = chunk_split($strrev, 3, &#39;,&#39;);
    $result = strrev($chunk);
    $result = substr($result, 1);
    echo $result;
</code></pre>
<h4 id="session-和-cookie-的区别"><a href="#session-和-cookie-的区别" class="headerlink" title="session 和 cookie 的区别"></a>session 和 cookie 的区别</h4><ul>
<li>cookie 的数据存放在客户端，session 的数据存放在服务器</li>
<li>cookie 安全性较差，别人可以分析放在本地的 cookie 进行 cookie 欺骗（CSRF，跨站伪造请求攻击）</li>
<li>session 会在一定时间内保存在服务器上，当大量的 session 存在，会影响服务器的性能</li>
<li>单个 cookie 保存的数据长度不能超过 4kb ，很多浏览器都限制一个网址最多能保存 20 个 cookie</li>
</ul>
<h4 id="如何设置-session-的过期时间"><a href="#如何设置-session-的过期时间" class="headerlink" title="如何设置 session 的过期时间"></a>如何设置 session 的过期时间</h4><pre><code>session_set_cookie_params()
</code></pre>
<h4 id="PHP-常见的设计模型"><a href="#PHP-常见的设计模型" class="headerlink" title="PHP 常见的设计模型"></a>PHP 常见的设计模型</h4><ol>
<li>策略模式<ul>
<li>是对象的行为模式，是对一组算法的封装，动态的选择需要的算法使用</li>
</ul>
</li>
<li>工厂模式<ul>
<li>最常用的实例化对象模式，是用工厂的方法代替 new 操作的一种方式</li>
</ul>
</li>
<li>单例模式<ul>
<li>保证某个类只有一个实例，而且自动实例化并向整个系统提供这个实例</li>
<li>只实例化一次，避免大量的 new 操作，消耗系统和内存资源</li>
<li>饿汉模式：在类初始化就自行实例化</li>
<li>懒汉模式：只是在第一次调用的时候进行实例化</li>
</ul>
</li>
<li>适配器模式<ul>
<li>将各种截然不同的函数接口封装成一个统一的 API</li>
</ul>
</li>
<li>注册模式<ul>
<li>解决全局共享和交换对象</li>
</ul>
</li>
<li>观察者模式<ul>
<li>当一个对象发生变化时，依赖它的对象都会收到消息，并自动更新（比如 事件）</li>
</ul>
</li>
</ol>
<h4 id="数组常用的函数"><a href="#数组常用的函数" class="headerlink" title="数组常用的函数"></a>数组常用的函数</h4><pre><code>array_merge(); // 合并数组
array_push(); // 往数组后追加
array_unique(); // 去重
array_keys(); // 获取数组的 key 值
array_values(); // 获取数据的 value 值
array_filter(); // 去空
in_array(); // 数组包含
count(); // 计算数组的长度
</code></pre>
<h4 id="面对对象的特征"><a href="#面对对象的特征" class="headerlink" title="面对对象的特征"></a>面对对象的特征</h4><ol>
<li><strong>封装</strong>：只需要知道这个类是做什么的，不需要关心怎么实现</li>
<li><strong>继承</strong>：子类可以继承父类的属性和方法，也可以重写或者新增属性和方法，增加了代码的可重用</li>
<li><strong>多态</strong>：同一个类的不同对象使用同一个方法可以得到不同的结果，增加了灵活性和重用性</li>
</ol>
<h4 id="面对对象的五大原则"><a href="#面对对象的五大原则" class="headerlink" title="面对对象的五大原则"></a>面对对象的五大原则</h4><ol>
<li><strong>单一职责原则</strong>：一个类的功能单一</li>
<li><strong>开放封闭原则</strong>：在扩展上是开放的，在更改性能方面是封闭的</li>
<li><strong>替换原则</strong>：子类可以替换父类出现在父类可以出现的地方</li>
<li><strong>依赖原则</strong>：具体依赖抽象，上层依赖下层</li>
<li><strong>接口隔离原则</strong>：模块间要通过接口隔离开，而不是通过具体的类强耦合</li>
</ol>
<h4 id="PHP7-比-PHP5-性能高"><a href="#PHP7-比-PHP5-性能高" class="headerlink" title="PHP7 比 PHP5 性能高"></a>PHP7 比 PHP5 性能高</h4><ol>
<li>变量存储字节看小，减少内存占用，提升变量的操作速度</li>
<li>改善数组结构，数组元素和 hash 映射表分配在同一内存，降低内存占用，提高了 cpu 的缓存命中率</li>
<li>改进了函数的调用机制，通过优化参数传递的环节，减少了一些指令，提高了执行效率</li>
</ol>
<h4 id="PHP7-和-PHP5-的区别"><a href="#PHP7-和-PHP5-的区别" class="headerlink" title="PHP7 和 PHP5 的区别"></a>PHP7 和 PHP5 的区别</h4><ol>
<li>性能提升了 <strong>2</strong> 倍</li>
<li>全面一致的支持 64 位</li>
<li>之前出现的致命错误，现在改为抛出异常</li>
<li>增加了空结合操作符</li>
<li>增加了函数返回类型声明</li>
<li>增加了标量类型声明</li>
<li>增加了匿名函数</li>
<li>移除了一些老的不再支持的SPAI（服务器端应用编程端口）和扩展（mysql mssql）</li>
<li>可以定义常量数组</li>
</ol>
<h4 id="php-ini-的优化"><a href="#php-ini-的优化" class="headerlink" title="php.ini 的优化"></a>php.ini 的优化</h4><ol>
<li>内存分配</li>
<li>zend opcache 缓存操作码</li>
<li>设置文件上传大小</li>
<li>设置进程超时时间</li>
<li>处理会话（将会话存入缓存中而不是数据库）</li>
<li>缓冲输出（用最少的块输出最多的数据）</li>
</ol>
<h4 id="抽象和接口的区别"><a href="#抽象和接口的区别" class="headerlink" title="抽象和接口的区别"></a>抽象和接口的区别</h4><ol>
<li>接口的访问控制必须是 public，抽象三种都可以</li>
<li>继承接口用 implement，继承抽象用 extends</li>
<li>声明接口用 interface，声明抽象用 abstract</li>
<li>接口没有构造函数</li>
<li>一个类可以继承多个接口，只能继承一个抽象</li>
</ol>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><ol>
<li>里面至少有一个抽象方法 abstract</li>
<li>只声明了方面，没有具体实现</li>
<li>被继承时，子类必须实现继承的所有方法</li>
<li>子类的访问控制必须比父类更加宽松</li>
</ol>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><ol>
<li>定义的所有方法必须是公有的</li>
<li>用 interface 来定义接口，用implement 来继承接口</li>
<li>实现接口必须实现接口里的所有方法</li>
<li>可以继承多个接口，用逗号分隔</li>
</ol>
<h4 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a>final 关键字</h4><ol>
<li>类声明 final 关键字，不能被继承</li>
<li>方法声明 final 关键字，不能被重写</li>
</ol>
<h4 id="yield-生成器"><a href="#yield-生成器" class="headerlink" title="yield 生成器"></a>yield 生成器</h4><p>及时计算并产出后续值，不占用宝贵的内存，简单的迭代器</p>
<h4 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h4><pre><code>public/protected/private
</code></pre>
<h4 id="PHP-常用的魔术常量"><a href="#PHP-常用的魔术常量" class="headerlink" title="PHP 常用的魔术常量"></a>PHP 常用的魔术常量</h4><pre><code>1. __FILE__ // 完整文件路径或文件名
2. __LINE__ // 当前行号
3. __DIR__ // 文件所有目录
4. __FUNCTION__ // 函数名称
5. __CLASS__ // 类名称
6. __METHOD__ // 方法名称
7. __NAMESPACE__ // 当前命名空间
</code></pre>
<h4 id="PHP-常用的魔术方法"><a href="#PHP-常用的魔术方法" class="headerlink" title="PHP 常用的魔术方法"></a>PHP 常用的魔术方法</h4><pre><code>1. __construct()
2. __destruct()
3. __isset()
4. __toString()
5. __get()
6. __set()
7. __unset()
8. __clone()
9. __debugInfo()
</code></pre>
<h4 id="单点登录"><a href="#单点登录" class="headerlink" title="单点登录"></a>单点登录</h4><p>session 共享来实现</p>
<h4 id="权限系统设计"><a href="#权限系统设计" class="headerlink" title="权限系统设计"></a>权限系统设计</h4><ul>
<li>用户</li>
<li>角色</li>
<li>权限</li>
<li>用户角色</li>
<li>角色权限</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：面试总结 - PHP</li>
        <li>本文作者：will.zuo</li>
        <li>创建时间：2021-05-11 11:39:16</li>
        <li>
            本文链接：https://www.zuojiansheng.com/2021/05/11/面试总结-PHP/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/11/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-MySQL/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">面试总结 - MySQL</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/06/centos7-%E4%B8%8B%E5%AE%89%E8%A3%85-wkhtmltopdf/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CentOs 7 下安装 wkhtmltopdf</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">will.zuo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">PHP 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">PHP数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-SERVER"><span class="nav-number">3.</span> <span class="nav-text">常用的全局变量 $_SERVER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B6%85%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">PHP 常用的超全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83-include-%E5%92%8C-require"><span class="nav-number">5.</span> <span class="nav-text">比较 include 和 require</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83-get-%E5%92%8C-post-%E4%B8%A4%E7%A7%8D%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%EF%BC%88%E5%B8%B8%E8%A7%84%E7%AD%94%E6%A1%88%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">比较 get 和 post 两种传输方式（常规答案）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echo%E3%80%81print%E3%80%81print-r-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">echo、print、print_r 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E5%80%BC%E8%B5%8B%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E8%B5%8B%E5%80%BC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">传值赋值和引用赋值的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86-1234567890-%E6%94%B9%E4%B8%BA-1-234-567-890"><span class="nav-number">9.</span> <span class="nav-text">将 1234567890 改为 1,234,567,890</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session-%E5%92%8C-cookie-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">session 和 cookie 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE-session-%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">11.</span> <span class="nav-text">如何设置 session 的过期时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">PHP 常见的设计模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">13.</span> <span class="nav-text">数组常用的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">14.</span> <span class="nav-text">面对对象的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BA%94%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">15.</span> <span class="nav-text">面对对象的五大原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-%E6%AF%94-PHP5-%E6%80%A7%E8%83%BD%E9%AB%98"><span class="nav-number">16.</span> <span class="nav-text">PHP7 比 PHP5 性能高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-%E5%92%8C-PHP5-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">17.</span> <span class="nav-text">PHP7 和 PHP5 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-ini-%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">18.</span> <span class="nav-text">php.ini 的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">19.</span> <span class="nav-text">抽象和接口的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">20.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">21.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">22.</span> <span class="nav-text">final 关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield-%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">23.</span> <span class="nav-text">yield 生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">24.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%B8%E9%87%8F"><span class="nav-number">25.</span> <span class="nav-text">PHP 常用的魔术常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">26.</span> <span class="nav-text">PHP 常用的魔术方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="nav-number">27.</span> <span class="nav-text">单点登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">28.</span> <span class="nav-text">权限系统设计</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
